* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("/../img/background.jpg");
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: "Trebuchet MS", sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    width: 90%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}

.card {
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: rgba(26, 47, 165, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#container h1 {
    margin-top: 230px;
}

#weather {
    width: 100%;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    visibility: hidden;
}

.weatherInfo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weatherInfo img {
    width: 100px;
    margin-right: 20px;
}

.weatherStats img {
    width: 30%;
    filter: invert(1);
}

.weatherStats:last-child h5 {
    margin-left: 5px;
}

.weatherStatsContainer {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

#city, #submit {
    width: calc(100% - 40px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

#submit {
    background: darkblue;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

#submit:hover {
    background: purple;
}

h1, h2, h3, h5 {
    margin: 10px 0;
}

h1 {
    font-size: 6em;
    margin-top: 0px;
    font-family: "Segoe Script", sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 1.5em;
}

h5 {
    font-size: 1em;
    color: lightcyan;
}

.sliderContainer {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
}

.sliderWrapper {
    overflow: hidden;
    width: 100%;
}

.sliderTrack {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.sliderButton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.sliderButton.prev {
    left: 0;
}

.sliderButton.next {
    right: 0;
}

.sliderCard {
    min-width: 100%;
    box-sizing: border-box;
}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("/../img/background.jpg");
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: "Trebuchet MS", sans-serif;
    color: white;
}

#container {
    flex: 1;
    width: 90%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
}

#attribute a{
    text-decoration: none;
    color: lightgray;
}